{% load static %}
<!DOCTYPE html>
<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang = "EN" xml:lang = "EN" dir = "ltr">
<head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>{{title|title}}</title>
    <style>
        @font-face {
            font-family: VollkornR;
            src: url("../static/fonts/Vollkorn-Regular.ttf");
        }
        @page {
            size: letter portrait;
            background-image: url('{{instance.background.background.path}}');
            @frame content_frame {
                left: 65pt;
                width: 482pt;
                top: 70pt;
                height: 652pt;
            }
        }
        .container {
            text-align: center;
            /* margin-top: 70pt; */
        }
        .award-title {
            font-family: "VollkornR";
            font-size: 35px;
            line-height: 1.1;
            color: #1e0224;
        }
        .awardee {
            font-size: 45px;
            font-weight: bold;
        }
        .citation {
            font-family: sans-serif;
            word-wrap: break-word;
            font-size: 20px;
            color: #1e0224;
        }
        table {
            margin-top: 30px;
            color: #18011d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-top: 30px;">
            <img src="{{instance.logo.logo.path}}" alt="" style="width: 200px;">
        </div>
        <div class="award-title">
            <h1>{{instance.award_title|upper}}</h1>
        </div>
        <br>
        <div class="awardee">
            <strong>{{instance.name|upper}}</strong>
        </div>
        <div class="citation">
            <p>
                
                {{ instance.citation }}
            </p>
            <p>
                Presented on {{ instance.date|date:"d" }}<sup>{{ instance.date|date:"S" }}</sup> day of {{instance.date|date:"F"}} {{instance.date|date:"Y"}} by the Ad On Group.
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <table width=100%>
            <tr>
                <td style="font-size: 20px;">___________________</td>
                <td style="font-size: 20px;">___________________</td>
            </tr>
            <tr>
                <td><strong style="font-size: 20px;">{{director1|upper}}</strong></td>
                <td><strong style="font-size: 20px;">{{director2|upper}}</strong></td>
            </tr>
            <tr>
                <td style="font-size: 15px;">Director</td>
                <td style="font-size: 15px;">Director</td>
            </tr>
        </table>
        <br>
        <div style="margin-top: 30px;">
            <img src="{{instance.logo.logo.path}}" alt="" style="width: 100px;">
        </div>
        
    </div>
</body>
</html>